# smart-hr-be

./: Dockerfile  pom.xml
src/main/java/com/devcuong/smart_hr/: SmartHrApplication.java
src/main/java/com/devcuong/smart_hr/Entity/: AttendanceAdjustmentRequest.java  AttendanceRecord.java  BankInfo.java  Candidate.java  CandidateStage.java  Contract.java  Department.java  Employee.java  Holiday.java  InterviewCandidate.java  InterviewRecruiter.java  InterviewSession.java  JobPosition.java  JobPost.java  LeaveRequest.java  LeaveType.java  MailAccount.java  MailSender.java  MailTemplate.java  OvertimeRequest.java  ParamSystem.java  PipelineStage.java  RecruitmentRequest.java  SettingSystem.java  Team.java  Tenant.java  WorkSchedule.java
src/main/java/com/devcuong/smart_hr/config/: HibernateConfig.java  JwtAuthConverter.java  KeycloakAdminConfig.java  MultitenancyProperties.java  SchedulerConfig.java  SecurityConfiguration.java  TenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/com/devcuong/smart_hr/controller/: AttendanceAdjustmentRequestController.java  AttendanceRecordController.java  BankInfoController.java  CandidateController.java  CandidateStageController.java  ContractController.java  DashboardController.java  EmployeeController.java  HolidayController.java  InterviewSessionController.java  JobPostController.java  KeycloakController.java  LeaveRequestController.java  LeaveTypeController.java  MailAccountController.java  MailController.java  MailSenderController.java  MailTemplateController.java  OrgStructureController.java  OvertimeRequestController.java  ParamSystemController.java  PipelineStageController.java  RecruitmentRequestController.java  SettingSystemController.java  TenantController.java  WorkScheduleController.java
src/main/java/com/devcuong/smart_hr/dto/: AttendanceAdjustmentRequestDTO.java  AttendanceRecordDTO.java  BankInfoDTO.java  CandidateDTO.java  CandidateStageDTO.java  ContractDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeRecordDTO.java  EmployeeWithBankInfoDTO.java  HolidayDTO.java  InterviewScheduleDTO.java  JobPositionDTO.java  JobPostDTO.java  JobPostRecordDTO.java  KeycloakGroupRoleDTO.java  KeycloakUserDTO.java  LeaveBalanceDTO.java  LeaveRequestDTO.java  LeaveTypeDTO.java  MailAccountDTO.java  MailSenderDTO.java  MailTemplateDTO.java  MonthlyAttendanceSummaryDTO.java  OvertimeRequestDTO.java  ParamSystemDTO.java  PipelineStageDTO.java  RecruitmentRequestDTO.java  RecruitmentRequestRecordDTO.java  RoleDTO.java  SettingSystemDTO.java  TeamDTO.java  TenantDTO.java  WorkScheduleDTO.java
src/main/java/com/devcuong/smart_hr/dto/request/: PageFilterInput.java
src/main/java/com/devcuong/smart_hr/dto/response/: ApiResponse.java  PageResponse.java  Result.java
src/main/java/com/devcuong/smart_hr/enums/: ApprovalStatus.java  AttendanceStatus.java  CandidateStatus.java  ContractStatus.java  RecruitmentRequestStatus.java
src/main/java/com/devcuong/smart_hr/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devcuong/smart_hr/repository/: AttendanceAdjustmentRequestRepository.java  AttendanceRecordRepository.java  BankInfoRepository.java  CandidateRepository.java  CandidateStageRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  InterviewCandidateRepository.java  InterviewRecruiterRepository.java  InterviewSessionRepository.java  JobPositionRepository.java  JobPostRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  MailAccountRepository.java  MailSenderRepository.java  MailTemplateRepository.java  OvertimeRequestRepository.java  ParamSystemRepository.java  PipelineStageRepository.java  RecruitmentRequestRepository.java  SettingSystemRepository.java  TeamRepository.java  TenantRepository.java  WorkScheduleRepository.java
src/main/java/com/devcuong/smart_hr/service/: AttendanceAdjustmentRequestService.java  AttendanceRecordService.java  BankInfoService.java  CandidateService.java  CandidateStageService.java  ContractService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  InterviewSessionService.java  JobPositionService.java  JobPostService.java  KeycloakService.java  LeaveRequestService.java  LeaveTypeService.java  MailAccountService.java  MailSenderService.java  MailService.java  MailTemplateService.java  OrgStructureService.java  OvertimeRequestService.java  ParamSystemService.java  PipelineStageService.java  RecruitmentRequestService.java  SearchService.java  SettingSystemService.java  TeamService.java  TenantService.java  WorkScheduleService.java
src/main/java/com/devcuong/smart_hr/service/specification/: SearchSpecification.java
src/main/java/com/devcuong/smart_hr/utils/: CodeUtils.java  POIUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/devcuong/smart_hr/: SmartHrApplicationTests.java
